.header
    padding: 20px 0 50px 0
    ul
        list-style: none
        display: flex
        margin: 0
        padding: 0
        li
            display: inline-block
            margin-left: 30px
            @media (max-width: 450px)
                margin-left: 10px
            &:first-child
                margin-left: 0
            a
                opacity: 0.5
                font-weight: 400
                font-size: 16px
                color: #E2E8F0
                transition: 0.2s
                @media (max-width: 450px)
                    font-size: 13px
                &:hover
                    opacity: 1
