.item
    margin-bottom: 75px
    h2
        margin-bottom: 25px

.links
    a
        color: #E2E8F0
        text-decoration: underline
        &:hover
            text-decoration: none

.images
    border-radius: 25px
    overflow: hidden
