.header
    font-family: "Open Sans", serif
    font-weight: 600
    font-size: 24px
    line-height: 33px
    margin: 0 0 20px
.text
    font-size: 16px
    line-height: 20px
.button
    cursor: pointer
    display: inline-block
    background: #4FD1C5
    border-radius: 2px
    border: 0
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: #1D4044
    padding: 20px 40px
    margin-top: 40px

.link
    color: inherit
    &:hover
        text-decoration: underline

.small
    display: block
    font-size: 13px
    line-height: 16px
    margin-top: 20px

.thumbnail
    cursor: pointer
    border-radius: 20px
    overflow: hidden
    position: relative
    a
        top: 0
        position: absolute
        width: 100%
        height: 100%
        text-align: center
        font-family: "Open Sans", serif
        font-weight: 700
        font-size: 18px
        line-height: 25px
        z-index: 2
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        color: inherit
    & > *
        transition: 0.2s
    &:hover
        & > a
            opacity: 1
        & > *:not(a)
            filter: blur(7px)
