.project
    width: calc(50% - 10px)
    font-size: 0
    @media (max-width: 630px)
        width: 100%
        max-width: 350px
.title
    font-weight: 700
    font-size: 16px
    line-height: 22px
    margin-top: 30px
