.container
    position: fixed
    top: 50px
    left: 25px
    ul
        list-style: none
        padding: 0
        margin: 0
        a
            color: #E2E8F0
        li.active a
            font-weight: bold
