.book
    margin-top: 50px
    display: flex
    @media (max-width: 500px)
        flex-direction: column
.cover
    width: 150px
    @media (max-width: 500px)
        width: 100%
        margin-bottom: 25px
.text
    width: calc(100% - 150px)
    padding-left: 15px
    box-sizing: border-box
    @media (max-width: 500px)
        width: 100%
        padding-left: 0

    .title
        margin-bottom: 20px
        h2
            font-size: 24px
            line-height: 1.2
            margin-bottom: 3px
