html, body
    -webkit-font-smoothing: antialiased
    padding: 0
    margin: 0
    font-family: Montserrat, "Open Sans", Arial, serif
    background-color: #171923
    color: #F7FAFC
a
    text-decoration: none
button
    cursor: pointer

.container
    margin: auto
    max-width: 600px
    padding: 0 10px

.text-center
    text-align: center

.block
    margin-bottom: 100px

h1
    font-family: "Open Sans", serif
    font-style: normal
    font-size: 42px
    line-height: 57px
    font-weight: 700
    margin: 0
h2
    font-family: "Open Sans", serif
    font-style: normal
    font-size: 24px
    line-height: 33px
    font-weight: 400
    color: #E2E8F0
    margin: 0
