.main
    display: flex
    justify-content: space-between
    align-items: center
.avatar
    border-radius: 50%
    overflow: hidden
    border: 5px solid #F7FAFC
    width: 170px
    height: 170px

.bio
    position: relative
    & + .bio
        margin-top: 50px
    .year
        position: absolute
        left: 0
        top: 0
        font-weight: 700
        font-size: 16px
        line-height: 20px
    .text
        padding-left: 85px

.stack
    color: #87898F
    transition: 0.2s
    &:hover
        color: #F7FAFC
    b
        color: #F7FAFC

.contacts
    display: flex
    align-items: flex-end
    .column
        width: 50%
    .contact
        & + .contact
            margin-top: 10px
        a
            font-family: Montserrat, serif
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #4FD1C5
