.columns
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 50px
    @media (max-width: 630px)
        justify-content: center

.item
    margin-bottom: 40px

.small
    margin-top: 10px
